# JavaSpringBoot-Tms-Bs

./: README.md  pom.xml
app-common/: pom.xml
app-common/src/main/java/com/mfsys/cargoguard/comm/: EurekaRegisteredMicroServicesURI.java
app-common/src/main/java/com/mfsys/cargoguard/comm/commonservices/: OtpService.java
app-common/src/main/java/com/mfsys/cargoguard/comm/constant/: FunctionReturnType.java  MicroserviceBaseURI.java  NotificationURI.java  SecurityURI.java  TransactionMessageCode.java
app-common/src/main/java/com/mfsys/cargoguard/comm/exception/: ApplicationException.java  ApplicationExceptionMapper.java  ERRCode.java  ErrorMessage.java  ExceptionDAO.java  ExceptionUtil.java
app-common/src/main/java/com/mfsys/cargoguard/comm/jwt/: TokenAuthenticationFilter.java  TokenBypassURI.java
app-common/src/main/java/com/mfsys/cargoguard/comm/util/: DBFieldNameConstant.java  DateFormatterConstant.java  DateTimeUtil.java  FieldNameConstant.java  FieldNameLength.java  FunctionReturn.java  FunctionReturnDetail.java  JsonPropertyConst.java  MapValueExtractorUtil.java  StringUtil.java
common-shared-module/: pom.xml
document-manager/: pom.xml
notification-service/: pom.xml
notification-service/src/main/java/com/mfsys/: NotificationServiceApplication.java
notification-service/src/main/java/com/mfsys/config/: MailConfig.java
notification-service/src/main/java/com/mfsys/controller/: OtpController.java
notification-service/src/main/java/com/mfsys/dto/: OTPRequestDTO.java
notification-service/src/main/java/com/mfsys/service/: EmailService.java  TemplateService.java
notification-service/src/main/resources/: application-dev.yaml  application.yaml
setting-manager/: pom.xml
setting-manager/src/main/resources/: application.properties
tms-integration/: pom.xml
tms-integration/src/main/java/com/mfsys/cargoguard/: App.java
tms-integration/src/test/java/com/mfsys/cargoguard/: AppTest.java
